{
    "version": "0.2.0",
    "configurations": [
        

        {
            "name": "Python: TrendRadar Module",
            "type": "python",
            "request": "launch",
            "module": "trendradar",
            "console": "integratedTerminal"
        }
    ]
}